<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/master-page}">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" />
    <script th:src="@{/js/highcharts.js}"></script>
    <script th:src="@{/js/highcharts-3d.js}"></script>
    <script th:src="@{/js/accessibility.js}"></script>
    <script th:src="@{/js/export-data.js}"></script>
    <script th:src="@{/js/exporting.js}"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Myeongjo:wght@700&family=Noto+Sans+KR:wght@900&family=Russo+One&family=Square+Peg&display=swap');
        .menu_wrap{
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 40px;
            margin-top: 70px;
            margin-bottom: 100px;

        }

        .reserve{
            float: left;
            width:29%;
            box-sizing: border-box;
        }
        .checkin{
            float: left;
            margin-left: 10%;
            width:16%;
            box-sizing: border-box;}
        .flight{
            float: right;
            width:45%;
            box-sizing: border-box;}
        .img-thumbnail{
            margin-top: 100px;
            margin-right: 20px;
            margin-bottom: 100px;
        }
        .bitair1{
            margin-left: 330px;
        }

        .imgtrh{
            margin-bottom: 50px;

        }

        .img-thumbnail2{
            margin-left: 20px;
            margin-bottom: 30px;
        }

        .imgeverttext{
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 25px;
            margin-bottom: 15px;
        }
        .str1{
            margin-left: 20px;
        }
        .str2{
            margin-left: 50px;
        }
        .str3{
            margin-left: 100px;
        }
        .str4{
            margin-left: 140px;
        }
        .one-way1{
            margin-left: 20px;
        }
        .one-way2{
            margin-left: 220px;
        }
        .one-way3{
            margin-left: 190px;
        }
        .one-way4{
            margin-left: 210px;
        }
        .krw{
            font-size: 30px;
        }
        .krw1{
            margin-left: 20px;
        }
        .krw2{
            margin-left: 85px;
        }
        .krw3{
            margin-left: 60px;
        }
        .krw4{
            margin-left: 80px;
        }
        .krw1-1{
            margin-left: 5px;
        }
        .korona{
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .container1{
            font-family: 'Nanum Myeongjo', serif;
            background-color: #F8F8F8;
        }
<<<<<<< HEAD
=======
        @media ( min-width: 1200px) {
        .cotainer2{
            }
        }

>>>>>>> demo
        </style>
</head>

<body>
<th:block layout:fragment="content">

    <div class="row" >
        <img th:src="@{/img/bitair.jpg}" class="bitair1" alt="" width="500" height="150">
    </div>

    <div id="slideWrap" class="carousel" data-ride="carousel"
         style="margin-bottom: 100px;">

        <div class="carousel-inner">
            <a class="carousel-control-prev" href="#slideWrap" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#slideWrap" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
            <div class="carousel-item active">
                <img th:src="@{/img/header-hg.jpg}"  alt="" width="1100" height="500">
            </div>
            <div class="carousel-item">
                <img th:src="@{/img/background.jpg}"  alt="" width="1100" height="500">
            </div>
            <div class="carousel-item">
                <img th:src="@{/img/air.jpg}"  alt="" width="1100" height="500">
            </div>
        </div>
    </div>



<!--    <div id="slideWrap1" class="carousel slide" data-ride="carousel">
        <div class="menu_wrap">
            <div class="reserve">
                <a class="reserve-a text-dark" href="#" ><i class="bi bi-calendar3-week"></i>예약조회</a>
            </div>
            <div class="checkin">
                <a class="checkin-a text-dark" href="#"><i class="bi bi-calendar-check-fill"></i>체크인</a>
            </div>
            <div class="flight">
                <a class="flight text-dark" href="#"><i class="bi bi-calendar-date-fill"></i>운항정보</a>
            </div>
        </div>
    </div>-->

<!--    <div class="cotainer2 text-center" >
        <div class="row">
            <div class="col">
                <img th:src="@{/img/img1.jpg}" class="img-thumbnail " alt="...">
            </div>
            <div class="col">
                <img th:src="@{/img/img2.jpg}" class="img-thumbnail " alt="...">
            </div>
            <div class="col">
                <img th:src="@{/img/img3.jpg}" class="img-thumbnail " alt="...">
            </div>
            <div class="col">
                <img th:src="@{/img/img4.jpg}" class="img-thumbnail " alt="...">
            </div>
            <div class="col">
                <img th:src="@{/img/img5.jpg}" class="img-thumbnail " alt="...">
            </div>
        </div>
    </div>-->

<<<<<<< HEAD
    <div th:replace="highcharts :: chart"></div>

=======
    <div id="imgtr" class="imgtr">
        <div class="container">
            <h2 align="center">High Chart</h2>
            <div id="highChart1" style="width: 500px; height: 300px; margin: 0 auto" class="float-left"></div>
            <div id="highChart2" style="width: 500px; height: 300px; margin: 0 auto" class="float-left"></div>
        </div>
    </div>
>>>>>>> demo

    <div class="korona">
        <img th:src="@{/img/korona.jpg}" width="1100">
    </div>

    <footer class="footer-95942 ">

        <div class="container1 ">
            <div class="row justify-content-center mx-0 no-gutters">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-sm-6 col-md mb-4 mb-md-0 ">
                            <h4>회사안내</h4>
                            <ul class="list-unstyled nav-links">
                                <li><a href="#" class="ab text-secondary">공지사항</a></li>
                                <li><a href="#" class="ab text-secondary">채용정보</a></li>
                                <li><a href="#" class="ab text-secondary">기업개요</a></li>
                                <li><a href="#" class="ab text-secondary">기업지배구조</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md mb-4 mb-md-0">
                            <h4>약관</h4>
                            <ul class="list-unstyled nav-links">
                                <li><a href="#" class="cd text-secondary">개인정보</a></li>
                                <li><a href="#" class="cd text-secondary">이용약관</a></li>
                                <li><a href="#" class="cd text-secondary">사이트맵</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md mb-4 mb-md-0 ">
                            <h4>대리점</h4>
                            <ul class="list-unstyled nav-links" >
                                <li><a href="#" class="de text-secondary">뉴스</a></li>
                                <li><a href="#" class="de text-secondary">면세점</a></li>


                            </ul>
                        </div>
                        <div class="col-sm-6 col-md mb-4 mb-md-0">
                            <h4>안내</h4>
                            <ul class="list-unstyled nav-links">
                                <li><a href="#" class="fg text-secondary">투자정보</a></li>
                                <li><a href="#" class="fg text-secondary">홍보센터</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md mb-4 mb-md-0">
                            <h4>고객서비스</h4>
                            <ul class="list-unstyled nav-links">
                                <li><a href="#" class="hi text-secondary">자주 묻는 질문(FAQ)</a></li>
                                <li><a href="#" class="hi text-secondary">고객의 말씀(Q&A)</a></li>
                                <li><a href="#" class="hi text-secondary">기내 유실물 찾기</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row py-3">
                <div class="col-md-12 pb-3">
                    <div class="border-top">

                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-md-4">
                    <ul class="list-unstyled social mb-0 pb-0 nav-left">
                        <li><a href="#"><span class="icon-twitter"></span></a></li>
                        <li><a href="#"><span class="icon-facebook"></span></a></li>
                    </ul>
                </div>
                <div class="col-md-4 text-center">
                    <span class="small">Colorlib &copy; HEllo.</span>
                </div>
            </div>
        </div>

        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script th:inline="javascript">
    var airport_list=new Array();
    var count_value=new Array();

     /*[# th:each="map : ${airportList}"]*/
    airport_list.push(/*[[${map.key}]]*/);
    count_value.push(/*[[${map.value}]]*/);
     /*[/]*/

   var air_array = [];
    for(var i = 0; i<airport_list.length; i++){
      air_array[i] = [];
      for(var j=0; j<2; j++){
        air_array[i][j] = null;
      }
    }

    for(var i = 0; i < airport_list.length; i++){
        air_array[i][0]= airport_list[i];
        air_array[i][1] = count_value[i];
    }

    $(function(){
    Highcharts.chart('highChart1', {
    chart: {
        type: 'pie',
        options3d: {
            enabled: true,
            alpha: 45
        }
    },
    title: {
        text: '2022 가장 인기있는 국내 여행지는?'
    },
    subtitle: {
        text: '사용자들의 선택'
    },
    plotOptions: {
        pie: {
            innerSize: 100,
            depth: 45
        }
    },
    series: [{
        name: '비행기 예매 현황',
        data: air_array
            }]
        });
    });
    $(function(){
    Highcharts.chart('highChart2', {
        chart: {
            type: 'column'
        },
        title: {
            text: '평균 가격별 비교'
        },
        subtitle: {
            text: 'Details'
        },
        xAxis: {
            categories: [[${keySet}]],
            crosshair: true
        },
        yAxis: {
            min: 50000,
            max:150000,
            title: {
                text: 'charge'
            }
        },
        tooltip: {
            headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
            pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
            '<td style="padding:0"><b>{point.y:.1f} K</b></td></tr>',
            footerFormat: '</table>',
            shared: true,
            useHTML: true
        },
        plotOptions: {
            column: {
                pointPadding: 0.2,
                borderWidth: 0
            }
        },
        series: [{
            name: 'Name',
            data: [[${values}]]
        }]
      });
    });
</script>
</th:block>
</body>
</html>